version: '3'

services:
    nginx:
        container_name: project-nginx
        image: nginx:latest
        volumes:
            - ./:/var/www
            - ./_docker/nginx/conf.d:/etc/nginx/conf.d
        ports:
            - "8877:80"
        depends_on:
            - app
    app:
        container_name: project-app
        build:
            context: .
            dockerfile: _docker/app/Dockerfile
        ports:
            - '9000:9000'
        volumes:
            - ./:/var/www

    postgres:
        image: postgres:13
        container_name: project-db
        restart: always
        ports:
            - "54332:5432"
        environment:
            - POSTGRES_DB=${DB_DATABASE}
            - POSTGRES_USER=${DB_USERNAME}
            - POSTGRES_PASSWORD=${DB_PASSWORD}
        volumes:
            - ./postgres/datadir:/var/lib/postgresql/data
    redis:
        image: redis:6.0
        container_name: redis-jwt
        ports:
            - "6382:6379"

