<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="LaravelPint">
    <laravel_pint_settings>
      <LaravelPintConfiguration tool_path="$PROJECT_DIR$/jwt-laravel/vendor/bin/pint" />
    </laravel_pint_settings>
  </component>
  <component name="MessDetectorOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
  <component name="PHPCSFixerOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
  <component name="PHPCodeSnifferOptionsConfiguration">
    <option name="highlightLevel" value="WARNING" />
    <option name="transferred" value="true" />
  </component>
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/nette/schema" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/nette/utils" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/laravel/prompts" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/laravel/pint" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/laravel/sail" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/graham-campbell/result-type" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/laravel/serializable-closure" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/fruitcake/php-cors" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/carbonphp/carbon-doctrine-types" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/composer" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/psr/container" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/tymon/jwt-auth" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/brick/math" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/fakerphp/faker" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/league/config" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/psr/log" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/league/flysystem-local" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/dflydev/dot-access-data" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/psr/clock" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/uid" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/polyfill-php83" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/mailer" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/polyfill-uuid" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/clock" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/guzzlehttp/uri-template" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/spatie/ignition" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/spatie/laravel-ignition" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/spatie/backtrace" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/spatie/flare-client-php" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/nunomaduro/termwind" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/lcobucci/clock" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/predis/predis" />
      <path value="$PROJECT_DIR$/jwt-laravel/vendor/laravel/ui" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="8.2" />
  <component name="PhpStanOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings configuration_file_path="$PROJECT_DIR$/jwt-laravel/phpunit.xml" custom_loader_path="$PROJECT_DIR$/jwt-laravel/vendor/autoload.php" use_configuration_file="true" />
    </phpunit_settings>
  </component>
  <component name="PsalmOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
</project>